FIREBASE_API_KEY=AIzaSyCcR162jEu8nPSy0adDeuLzTcBX7VSgc8o
FIREBASE_AUTH_DOMAIN="anime-site-dgm.firebaseapp.com"
FIREBASE_PROJECT_ID="anime-site-dgm"
FIREBASE_STORAGE_BUCKET="anime-site-dgm.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1058207370167"
FIREBASE_APP_ID="1:1058207370167:web:4c0e877de2caa42e0df632"